<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(280,110)" to="(280,200)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(490,390)" to="(540,390)"/>
  </circuit>
</project>
