<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1100,350)" name="halfadder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,350)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,130)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1100,400)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(1080,350)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,60)" to="(1080,130)"/>
    <wire from="(1100,100)" to="(1100,130)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(290,130)" to="(290,380)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(400,130)" to="(400,380)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(660,130)" to="(660,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(770,130)" to="(770,380)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(820,70)" to="(820,130)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(910,130)" to="(910,380)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,70)" to="(950,130)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(990,130)" to="(1030,130)"/>
    <wire from="(990,350)" to="(990,450)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(280,110)" to="(280,200)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(490,390)" to="(540,390)"/>
  </circuit>
</project>
